export const API_URL = 'https://linquis.com/api/web-app-linquis/api';
export const ASSET_URL = 'https://linquis.com/development/storage/';

// Auth
export const SET_VISIBLE = 'SET_VISIBLE';
export const SET_MESSAGE = 'SET_MESSAGE';
export const SET_LOADING = 'SET_LOADING';

// Forgot Password
export const FORGOT_PASSWORD = 'FORGOT_PASSWORD';
export const FORGOT_PASSWORD_SUCCESS = 'FORGOT_PASSWORD_SUCCESS';
export const FORGOT_PASSWORD_ERROR = 'FORGOT_PASSWORD_ERROR';
export const FORGOT_PASSWORD_LOADING = 'FORGOT_PASSWORD_LOADING';
export const FORGOT_PASSWORD_VISIBLE = 'FORGOT_PASSWORD_VISIBLE';

// Get Language
export const GET_LANGUAGE = 'GET_LANGUAGE';
export const GET_LANGUAGE_SUCCESS = 'GET_LANGUAGE_SUCCESS';
export const SET_SELECTED_LANGUAGE = 'SET_SELECTED_LANGUAGE';

// Get Language
export const GET_APPLICATION_LEVEL = 'GET_APPLICATION_LEVEL';
export const GET_APPLICATION_LEVEL_SUCCESS = 'GET_APPLICATION_LEVEL_SUCCESS';
export const POST_APPLICATION_LEVEL = 'POST_APPLICATION_LEVEL';

// Get Banner
export const GET_BANNER = 'GET_BANNER';
export const GET_BANNER_SUCCESS = 'GET_BANNER_SUCCESS';
export const GET_BANNER_LOADING = 'GET_BANNER_LOADING';

// Get Banner Detail
export const GET_BANNER_DETAIL = 'GET_BANNER_DETAIL';
export const GET_BANNER_DETAIL_SUCCESS = 'GET_BANNER_DETAIL_SUCCESS';
export const GET_BANNER_DETAIL_LOADING = 'GET_BANNER_DETAIL_LOADING';

// Account -> Update Profile
export const UPDATE_PROFILE = 'UPDATE_PROFILE';
export const UPDATE_PROFILE_SUCCESS = 'UPDATE_PROFILE_SUCCESS';
export const UPDATE_PROFILE_ERROR = 'UPDATE_PROFILE_ERROR';
export const UPDATE_PROFILE_LOADING = 'UPDATE_PROFILE_LOADING';

// Account -> Update Profile -> Update Phone Number
export const UPDATE_PHONE_NUMBER = 'UPDATE_PHONE_NUMBER';
export const UPDATE_PHONE_NUMBER_SUCCESS = 'UPDATE_PHONE_NUMBER_SUCCESS';
export const UPDATE_PHONE_NUMBER_ERROR = 'UPDATE_PHONE_NUMBER_ERROR';
export const UPDATE_PHONE_NUMBER_LOADING = 'UPDATE_PHONE_NUMBER_LOADING';
export const UPDATE_PHONE_NUMBER_MODAL = 'UPDATE_PHONE_NUMBER_MODAL';

// Account -> Update Profile -> Update Phone Number
export const UPDATE_EMAIL = 'UPDATE_EMAIL';
export const UPDATE_EMAIL_SUCCESS = 'UPDATE_EMAIL_SUCCESS';
export const UPDATE_EMAIL_ERROR = 'UPDATE_EMAIL_ERROR';
export const UPDATE_EMAIL_LOADING = 'UPDATE_EMAIL_LOADING';
export const UPDATE_EMAIL_MODAL = 'UPDATE_EMAIL_MODAL';

// Account -> Update Profile -> Update Photo
export const UPDATE_PROFILE_PHOTO = 'UPDATE_PROFILE_PHOTO';
export const UPDATE_PROFILE_PHOTO_SUCCESS = 'UPDATE_PROFILE_PHOTO_SUCCESS';
export const UPDATE_PROFILE_PHOTO_ERROR = 'UPDATE_PROFILE_PHOTO_ERROR';
export const UPDATE_PROFILE_PHOTO_LOADING = 'UPDATE_PROFILE_PHOTO_LOADING';

// Account -> Update Password
export const UPDATE_PASSWORD = 'UPDATE_PASSWORD';
export const UPDATE_PASSWORD_SUCCESS = 'UPDATE_PASSWORD_SUCCESS';
export const UPDATE_PASSWORD_ERROR = 'UPDATE_PASSWORD_ERROR';
export const UPDATE_PASSWORD_LOADING = 'UPDATE_PASSWORD_LOADING';

// Account -> Verify Phone Number
export const VERIFY_PHONE_NUMBER = 'VERIFY_PHONE_NUMBER';
export const VERIFY_PHONE_NUMBER_SUCCESS = 'VERIFY_PHONE_NUMBER_SUCCESS';
export const VERIFY_PHONE_NUMBER_ERROR = 'VERIFY_PHONE_NUMBER_ERROR';
export const VERIFY_PHONE_NUMBER_LOADING = 'VERIFY_PHONE_NUMBER_LOADING';

// Group Class
export const GET_GROUP_CLASS = 'GET_GROUP_CLASS';
export const GET_GROUP_CLASS_DETAIL = 'GET_GROUP_CLASS_DETAIL';
export const GET_GROUP_CLASS_SUCCESS = 'GET_GROUP_CLASS_SUCCESS';
export const GET_GROUP_CLASS_ERROR = 'GET_GROUP_CLASS_ERROR';
export const GET_GROUP_CLASS_LOADING = 'GET_GROUP_CLASS_LOADING';
export const GET_GROUP_CLASS_FILTER = 'GET_GROUP_CLASS_FILTER';
export const GET_GROUP_CLASS_TOGGLE_FILTER = 'GET_GROUP_CLASS_TOGGLE_FILTER';

/** Schedule Request Start */
// Loading
export const SCHEDULE_REQUEST_LOADING_OF = 'SCHEDULE_REQUEST_LOADING_OF';

// Get Type Category
export const GET_TYPE_CATEGORY = 'GET_TYPE_CATEGORY';
export const GET_TYPE_CATEGORY_SUCCESS = 'GET_TYPE_CATEGORY_SUCCESS';
export const GET_TYPE_CATEGORY_ERROR = 'GET_TYPE_CATEGORY_ERROR';
export const GET_TYPE_CATEGORY_LOADING = 'GET_TYPE_CATEGORY_LOADING';

// Get Level Category
export const GET_LEVEL_CATEGORY = 'GET_LEVEL_CATEGORY';
export const GET_LEVEL_CATEGORY_SUCCESS = 'GET_LEVEL_CATEGORY_SUCCESS';
export const GET_LEVEL_CATEGORY_ERROR = 'GET_LEVEL_CATEGORY_ERROR';
export const GET_LEVEL_CATEGORY_LOADING = 'GET_LEVEL_CATEGORY_LOADING';

// Get Master Group Item
export const GET_MASTER_GROUP = 'GET_MASTER_GROUP';
export const GET_MASTER_GROUP_SUCCESS = 'GET_MASTER_GROUP_SUCCESS';
export const GET_MASTER_GROUP_ERROR = 'GET_MASTER_GROUP_ERROR';
export const GET_MASTER_GROUP_LOADING = 'GET_MASTER_GROUP_LOADING';

// Get Master Group Item
export const SCHEDULE_REQUEST_SUBMIT = 'SCHEDULE_REQUEST_SUBMIT';
export const SCHEDULE_REQUEST_SUBMIT_SUCCESS =
  'SCHEDULE_REQUEST_SUBMIT_SUCCESS';
export const SCHEDULE_REQUEST_SUBMIT_ERROR = 'SCHEDULE_REQUEST_SUBMIT_ERROR';
export const SCHEDULE_REQUEST_SUBMIT_LOADING =
  'SCHEDULE_REQUEST_SUBMIT_LOADING';
export const MODAL_VISIBLE_SCHEDULE = 'MODAL_VISIBLE_SCHEDULE';

// Get schedule request list
export const GET_SCHEDULE_REQUEST = 'GET_SCHEDULE_REQUEST';
export const GET_SCHEDULE_REQUEST_SUCCESS = 'GET_SCHEDULE_REQUEST_SUCCESS';
export const GET_SCHEDULE_REQUEST_ERROR = 'GET_SCHEDULE_REQUEST_ERROR';
export const GET_SCHEDULE_REQUEST_LOADING = 'GET_SCHEDULE_REQUEST_LOADING';

// Get Purchase Detail
export const GET_PURCHASE_DETAIL = 'GET_PURCHASE_DETAIL';
export const GET_PURCHASE_DETAIL_SUCCESS = 'GET_PURCHASE_DETAIL_SUCCESS';
export const GET_PURCHASE_DETAIL_ERROR = 'GET_PURCHASE_DETAIL_ERROR';
export const GET_PURCHASE_DETAIL_LOADING = 'GET_PURCHASE_DETAIL_LOADING';
export const GET_PURCHASE_DETAIL_SELECT_PAYMENT =
  'GET_PURCHASE_DETAIL_SELECT_PAYMENT';

// Get Payment Code
export const CREATE_TRANSACTION_GROUP = 'CREATE_TRANSACTION_GROUP';
export const CREATE_TRANSACTION_GROUP_SUCCESS =
  'CREATE_TRANSACTION_GROUP_SUCCESS';
export const CREATE_TRANSACTION_GROUP_ERROR = 'CREATE_TRANSACTION_GROUP_ERROR';
export const CREATE_TRANSACTION_GROUP_LOADING =
  'CREATE_TRANSACTION_GROUP_LOADING';

export const UPLOAD_CONFIRM_PAYMENT = 'UPLOAD_CONFIRM_PAYMENT';
export const UPLOAD_CONFIRM_PAYMENT_SUCCESS = 'UPLOAD_CONFIRM_PAYMENT_SUCCESS';
export const UPLOAD_CONFIRM_PAYMENT_ERROR = 'UPLOAD_CONFIRM_PAYMENT_ERROR';
export const UPLOAD_CONFIRM_PAYMENT_LOADING = 'UPLOAD_CONFIRM_PAYMENT_LOADING';
export const UPLOAD_CONFIRM_PAYMENT_MODAL = 'UPLOAD_CONFIRM_PAYMENT_MODAL';

/** Schedule Request End */

/** Filter Start */
export const GET_ALL_TYPE = 'GET_ALL_TYPE';
export const GET_ALL_TYPE_SUCCESS = 'GET_ALL_TYPE_SUCCESS';
export const GET_ALL_TYPE_ERROR = 'GET_ALL_TYPE_ERROR';
export const GET_ALL_TYPE_LOADING = 'GET_ALL_TYPE_LOADING';

export const GET_ALL_LEVEL = 'GET_ALL_LEVEL';
export const GET_ALL_LEVEL_SUCCESS = 'GET_ALL_LEVEL_SUCCESS';
export const GET_ALL_LEVEL_ERROR = 'GET_ALL_LEVEL_ERROR';
export const GET_ALL_LEVEL_LOADING = 'GET_ALL_LEVEL_LOADING';

export const GET_MY_TRANSACTION = 'GET_MY_TRANSACTION';
export const GET_MY_TRANSACTION_SUCCESS = 'GET_MY_TRANSACTION_SUCCESS';
export const GET_MY_TRANSACTION_ERROR = 'GET_MY_TRANSACTION_ERROR';
export const GET_MY_TRANSACTION_LOADING = 'GET_MY_TRANSACTION_LOADING';
export const GET_MY_TRANSACTION_MODAL = 'GET_MY_TRANSACTION_MODAL';
export const GET_MY_TRANSACTION_UNSUCCESS = 'GET_MY_TRANSACTION_UNSUCCESS';

export const GET_MY_TRANSACTION_DETAIL = 'GET_MY_TRANSACTION_DETAIL';
export const GET_MY_TRANSACTION_DETAIL_SUCCESS =
  'GET_MY_TRANSACTION_DETAIL_SUCCESS';
export const GET_MY_TRANSACTION_DETAIL_ERROR =
  'GET_MY_TRANSACTION_DETAIL_ERROR';

// Cancel order
export const CANCEL_SCHEDULE_REQUEST = 'CANCEL_SCHEDULE_REQUEST';
export const CANCEL_SCHEDULE_REQUEST_SUCCESS =
  'CANCEL_SCHEDULE_REQUEST_SUCCESS';
export const CANCEL_SCHEDULE_REQUEST_ERROR = 'CANCEL_SCHEDULE_REQUEST_ERROR';
export const CANCEL_SCHEDULE_REQUEST_LOADING =
  'CANCEL_SCHEDULE_REQUEST_LOADING';

//Update Language
export const UPDATE_LANGUAGE = 'UPDATE_LANGUAGE';
export const UPDATE_LANGUAGE_SUCCESS = 'UPDATE_LANGUAGE_SUCCESS';
export const UPDATE_LANGUAGE_ERROR = 'UPDATE_LANGUAGE_ERROR';
export const UPDATE_LANGUAGE_LOADING = 'UPDATE_LANGUAGE_LOADING';

export const UPDATE_DEVICE_ID = 'UPDATE_DEVICE_ID';
export const SEND_WELCOME_MESSAGE = 'SEND_WELCOME_MESSAGE';
export const GET_USER_PROFILE = 'GET_USER_PROFILE';

//Get Notifications List
export const GET_NOTIFICATIONS_LIST = 'GET_NOTIFICATIONS_LIST';
export const GET_NOTIFICATIONS_LIST_SUCCESS = 'GET_NOTIFICATIONS_LIST_SUCCESS';
export const GET_NOTIFICATIONS_LIST_ERROR = 'GET_NOTIFICATIONS_LIST_ERROR';
export const GET_NOTIFICATIONS_LIST_LOADING = 'GET_NOTIFICATIONS_LIST_LOADING';
export const GET_NOTIFICATIONS_LIST_UPDATE = 'GET_NOTIFICATIONS_LIST_UPDATE';

//Get Invitation Link
export const GET_INVITATION_LINK = 'GET_INVITATION_LINK';
export const GET_INVITATION_LINK_SUCCESS = 'GET_INVITATION_LINK_SUCCESS';
export const GET_INVITATION_LINK_ERROR = 'GET_INVITATION_LINK_ERROR';
export const GET_INVITATION_LINK_LOADING = 'GET_INVITATION_LINK_LOADING';
export const GET_INVITATION_LINK_UPDATE = 'GET_INVITATION_LINK_UPDATE';

// get invitation link
export const GET_INVITATION_GROUP_LINK = 'GET_INVITATION_GROUP_LINK';
export const GET_INVITATION_GROUP_LINK_SUCCESS =
  'GET_INVITATION_GROUP_LINK_SUCCESS';
export const GET_INVITATION_GROUP_LINK_ERROR =
  'GET_INVITATION_GROUP_LINK_ERROR';
export const GET_INVITATION_GROUP_LINK_LOADING =
  'GET_INVITATION_GROUP_LINK_LOADING';

//Get Homework (SOAL)
export const GET_HOMEWORK_QUESTION = 'GET_HOMEWORK_QUESTION';
export const GET_HOMEWORK_QUESTION_SUCCESS = 'GET_HOMEWORK_QUESTION_SUCCESS';
export const GET_HOMEWORK_QUESTION_ERROR = 'GET_HOMEWORK_QUESTION_ERROR';
export const GET_HOMEWORK_QUESTION_LOADING = 'GET_HOMEWORK_QUESTION_LOADING';
export const GET_HOMEWORK_QUESTION_UPDATE = 'GET_HOMEWORK_QUESTION_UPDATE';

//Save WhiteBoard
export const SAVE_WHITE_BOARD = 'SAVE_WHITE_BOARD';
export const SAVE_WHITE_BOARD_SUCCESS = 'SAVE_WHITE_BOARD_SUCCESS';
export const SAVE_WHITE_BOARD_ERROR = 'SAVE_WHITE_BOARD_ERROR';
export const SAVE_WHITE_BOARD_LOADING = 'SAVE_WHITE_BOARD_LOADING';
export const SAVE_WHITE_BOARD_UPDATE = 'SAVE_WHITE_BOARD_UPDATE';

// get whiteboard
export const GET_WHITEBOARD = 'GET_WHITEBOARD';
export const GET_PRIVATE_WHITEBOARD = 'GET_PRIVATE_WHITEBOARD';
export const GET_WHITEBOARD_SUCCESS = 'GET_WHITEBOARD_SUCCESS';
export const GET_WHITEBOARD_ERROR = 'GET_WHITEBOARD_ERROR';
export const GET_WHITEBOARD_LOADING = 'GET_WHITEBOARD_LOADING';

// get resources
export const GET_RESOURCES = 'GET_RESOURCES';
export const GET_RESOURCES_SUCCESS = 'GET_RESOURCES_SUCCESS';
export const GET_RESOURCES_ERROR = 'GET_RESOURCES_ERROR';
export const GET_RESOURCES_LOADING = 'GET_RESOURCES_LOADING';

//upload homework
export const UPLOAD_HOMEWORK = 'UPLOAD_HOMEWORK';
export const UPLOAD_HOMEWORK_SUCCESS = 'UPLOAD_HOMEWORK_SUCCESS';
export const UPLOAD_HOMEWORK_ERROR = 'UPLOAD_HOMEWORK_ERROR';
export const UPLOAD_HOMEWORK_LOADING = 'UPLOAD_HOMEWORK_LOADING';

//get master credit
export const GET_MASTER_CREDIT = 'GET_MASTER_CREDIT';
export const GET_MASTER_CREDIT_SUCCESS = 'GET_MASTER_CREDIT_SUCCESS';
export const GET_MASTER_CREDIT_ERROR = 'GET_MASTER_CREDIT_ERROR';
export const GET_MASTER_CREDIT_LOADING = 'GET_MASTER_CREDIT_LOADING';

// instructor
export const GET_INSTRUCTOR = 'GET_INSTRUCTOR';
export const GET_INSTRUCTOR_SUCCESS = 'GET_INSTRUCTOR_SUCCESS';
export const GET_INSTRUCTOR_ERROR = 'GET_INSTRUCTOR_ERROR';
export const GET_INSTRUCTOR_LOADING = 'GET_INSTRUCTOR_LOADING';
export const GET_INSTRUCTOR_FILTER_MODAL_VISIBLE =
  'GET_INSTRUCTOR_FILTER_MODAL_VISIBLE';
export const GET_INSTRUCTOR_FILTERED = 'GET_INSTRUCTOR_FILTERED';
export const SHOW_INSTRUCTOR_FILTERED = 'SHOW_INSTRUCTOR_FILTERED';
export const UPDATE_INSTRUCTOR_LIST = 'UPDATE_INSTRUCTOR_LIST';

// instructor schedule
export const GET_INSTRUCTOR_SCHEDULE = 'GET_INSTRUCTOR_SCHEDULE';
export const GET_INSTRUCTOR_SCHEDULE_SUCCESS =
  'GET_INSTRUCTOR_SCHEDULE_SUCCESS';
export const GET_INSTRUCTOR_SCHEDULE_ERROR = 'GET_INSTRUCTOR_SCHEDULE_ERROR';
export const GET_INSTRUCTOR_SCHEDULE_LOADING =
  'GET_INSTRUCTOR_SCHEDULE_LOADING';

// credit transactions
export const CREATE_CREDIT_TRANSACTION = 'CREATE_CREDIT_TRANSACTION';
export const CREATE_CREDIT_TRANSACTION_SUCCESS =
  'CREATE_CREDIT_TRANSACTION_SUCCESS';
export const CREATE_CREDIT_TRANSACTION_ERROR =
  'CREATE_CREDIT_TRANSACTION_ERROR';
export const CREATE_CREDIT_TRANSACTION_LOADING =
  'CREATE_CREDIT_TRANSACTION_LOADING';

// confirm payment credit
export const CONFIRM_CREDIT_TRANSACTION = 'CONFIRM_CREDIT_TRANSACTION';
export const CONFIRM_CREDIT_TRANSACTION_SUCCESS =
  'CONFIRM_CREDIT_TRANSACTION_SUCCESS';
export const CONFIRM_CREDIT_TRANSACTION_ERROR =
  'CONFIRM_CREDIT_TRANSACTION_ERROR';
export const CONFIRM_CREDIT_TRANSACTION_LOADING =
  'CONFIRM_CREDIT_TRANSACTION_LOADING';

// get my credit
export const GET_MY_PRIVATE_CREDIT = 'GET_MY_PRIVATE_CREDIT';
export const GET_MY_PRIVATE_CREDIT_SUCCESS = 'GET_MY_PRIVATE_CREDIT_SUCCESS';

export const GET_MY_PRIVATE_CREDIT_ERROR = 'GET_MY_PRIVATE_CREDIT_ERROR';
export const GET_MY_PRIVATE_CREDIT_LOADING = 'GET_MY_PRIVATE_CREDIT_LOADING';

export const GET_MY_PRIVATE_CREDIT_EXPIRED = 'GET_MY_PRIVATE_CREDIT_EXPIRED';
export const GET_MY_PRIVATE_CREDIT_EXPIRED_SUCCESS =
  'GET_MY_PRIVATE_CREDIT_EXPIRED_SUCCESS';
export const GET_MY_PRIVATE_CREDIT_EXPIRED_ERROR =
  'GET_MY_PRIVATE_CREDIT_EXPIRED_ERROR';
export const GET_MY_PRIVATE_CREDIT_EXPIRED_LOADING =
  'GET_MY_PRIVATE_CREDIT_EXPIRED_LOADING';

// get whitelist
export const GET_WHITE_LIST = 'GET_WHITE_LIST';
export const GET_WHITE_LIST_SUCCESS = 'GET_WHITE_LIST_SUCCESS';
export const GET_WHITE_LIST_EXPIRED_SUCCESS = 'GET_WHITE_LIST_EXPIRED_SUCCESS';
export const GET_WHITE_LIST_ERROR = 'GET_WHITE_LIST_ERROR';
export const GET_WHITE_LIST_LOADING = 'GET_WHITE_LIST_LOADING';

// add instructor to whitelist
export const ADD_INSTRUCTOR_TO_WHITELIST = 'ADD_INSTRUCTOR_TO_WHITELIST';
export const ADD_INSTRUCTOR_TO_WHITELIST_SUCCESS =
  'ADD_INSTRUCTOR_TO_WHITELIST_SUCCESS';
export const ADD_INSTRUCTOR_TO_WHITELIST_EXPIRED_SUCCESS =
  'ADD_INSTRUCTOR_TO_WHITELIST_EXPIRED_SUCCESS';
export const ADD_INSTRUCTOR_TO_WHITELIST_ERROR =
  'ADD_INSTRUCTOR_TO_WHITELIST_ERROR';
export const ADD_INSTRUCTOR_TO_WHITELIST_LOADING =
  'ADD_INSTRUCTOR_TO_WHITELIST_LOADING';

// REMOVE INSTRUCTOR FROM WHITELIST
export const REMOVE_INSTRUCTOR_FROM_WHITELIST =
  'REMOVE_INSTRUCTOR_FROM_WHITELIST';
export const REMOVE_INSTRUCTOR_FROM_WHITELIST_SUCCESS =
  'REMOVE_INSTRUCTOR_FROM_WHITELIST_SUCCESS';
export const REMOVE_INSTRUCTOR_FROM_WHITELIST_EXPIRED_SUCCESS =
  'REMOVE_INSTRUCTOR_FROM_WHITELIST_EXPIRED_SUCCESS';
export const REMOVE_INSTRUCTOR_FROM_WHITELIST_ERROR =
  'REMOVE_INSTRUCTOR_FROM_WHITELIST_ERROR';
export const REMOVE_INSTRUCTOR_FROM_WHITELIST_LOADING =
  'REMOVE_INSTRUCTOR_FROM_WHITELIST_LOADING';

// Report and Certificate
export const GET_REPORTS = 'GET_REPORTS';
export const GET_REPORTS_SUCCESS = 'GET_REPORTS_SUCCESS';
export const GET_REPORTS_ERROR = 'GET_REPORTS_ERROR';
export const GET_REPORTS_LOADING = 'GET_REPORTS_LOADING';

// CERTIFICATE
export const GET_CERTIFICATE = 'GET_CERTIFICATE';
export const GET_CERTIFICATE_SUCCESS = 'GET_CERTIFICATE_SUCCESS';
export const GET_CERTIFICATE_ERROR = 'GET_CERTIFICATE_ERROR';
export const GET_CERTIFICATE_LOADING = 'GET_CERTIFICATE_LOADING';

// Private Transaction
export const PRIVATE_TRANSACTION = 'PRIVATE_TRANSACTION';
export const PRIVATE_TRANSACTION_SUCCESS = 'PRIVATE_TRANSACTION_SUCCESS';
export const PRIVATE_TRANSACTION_ERROR = 'PRIVATE_TRANSACTION_ERROR';
export const PRIVATE_TRANSACTION_LOADING = 'PRIVATE_TRANSACTION_LOADING';
export const PRIVATE_TRANSACTION_MODAL_VISIBLE =
  'PRIVATE_TRANSACTION_MODAL_VISIBLE';

// credit history
export const GET_HISTORY_CREDIT = 'GET_HISTORY_CREDIT';
export const GET_HISTORY_CREDIT_SUCCESS = 'GET_HISTORY_CREDIT_SUCCESS';
export const GET_HISTORY_CREDIT_ERROR = 'GET_HISTORY_CREDIT_ERROR';
export const GET_HISTORY_CREDIT_LOADING = 'GET_HISTORY_CREDIT_LOADING';

// get credit available
export const GET_CREDIT_AVAILABLE = 'GET_CREDIT_AVAILABLE';
export const GET_CREDIT_AVAILABLE_SUCCESS = 'GET_CREDIT_AVAILABLE_SUCCESS';
export const GET_CREDIT_AVAILABLE_ERROR = 'GET_CREDIT_AVAILABLE_ERROR';
export const GET_CREDIT_AVAILABLE_LOADING = 'GET_CREDIT_AVAILABLE_LOADING';

// private transaction
export const PRIVATE_TRANSACTION_CLASS = 'PRIVATE_TRANSACTION_CLASS';
export const PRIVATE_TRANSACTION_CLASS_SUCCESS =
  'PRIVATE_TRANSACTION_CLASS_SUCCESS';
export const PRIVATE_TRANSACTION_CLASS_ERROR =
  'PRIVATE_TRANSACTION_CLASS_ERROR';
export const PRIVATE_TRANSACTION_CLASS_LOADING =
  'PRIVATE_TRANSACTION_CLASS_LOADING';

// rate instructor
export const RATE_INSTRUCTOR = 'RATE_INSTRUCTOR';
export const RATE_INSTRUCTOR_SUCCESS = 'RATE_INSTRUCTOR_SUCCESS';
export const RATE_INSTRUCTOR_ERROR = 'RATE_INSTRUCTOR_ERROR';
export const RATE_INSTRUCTOR_LOADING = 'RATE_INSTRUCTOR_LOADING';

// get invitation link private
export const GET_INVITATION_LINK_PRIVATE = 'GET_INVITATION_LINK_PRIVATE';
export const GET_INVITATION_LINK_PRIVATE_SUCCESS =
  'GET_INVITATION_LINK_PRIVATE_SUCCESS';
export const GET_INVITATION_LINK_PRIVATE_ERROR =
  'GET_INVITATION_LINK_PRIVATE_ERROR';
export const GET_INVITATION_LINK_PRIVATE_LOADING =
  'GET_INVITATION_LINK_PRIVATE_LOADING';

// get private homework
export const GET_PRIVATE_HOMEWORK = 'GET_PRIVATE_HOMEWORK';
export const GET_PRIVATE_HOMEWORK_SUCCESS = 'GET_PRIVATE_HOMEWORK_SUCCESS';
export const GET_PRIVATE_HOMEWORK_ERROR = 'GET_PRIVATE_HOMEWORK_ERROR';
export const GET_PRIVATE_HOMEWORK_LOADING = 'GET_PRIVATE_HOMEWORK_LOADING';

// uplaod homework private
export const UPLOAD_HOMEWORK_PRIVATE = 'UPLOAD_HOMEWORK_PRIVATE';
export const UPLOAD_HOMEWORK_PRIVATE_SUCCESS =
  'UPLOAD_HOMEWORK_PRIVATE_SUCCESS';
export const UPLOAD_HOMEWORK_PRIVATE_ERROR = 'UPLOAD_HOMEWORK_PRIVATE_ERROR';
export const UPLOAD_HOMEWORK_PRIVATE_LOADING =
  'UPLOAD_HOMEWORK_PRIVATE_LOADING';

// set history detail
export const SET_HISTORY_DETAIL = 'SET_HISTORY_DETAIL';

// notification credit transaction detail
export const GET_NOTIFICATION_CREDIT = 'GET_NOTIFICATION_CREDIT';
export const GET_NOTIFICATION_CREDIT_SUCCESS =
  'GET_NOTIFICATION_CREDIT_SUCCESS';
export const GET_NOTIFICATION_CREDIT_ERROR = 'GET_NOTIFICATION_CREDIT_ERROR';
export const GET_NOTIFICATION_CREDIT_LOADING =
  'GET_NOTIFICATION_CREDIT_LOADING';

// apply voucher
export const APPLY_VOUCHER = 'APPLY_VOUCHER';
export const APPLY_VOUCHER_SUCCESS = 'APPLY_VOUCHER_SUCCESS';
export const APPLY_VOUCHER_ERROR = 'APPLY_VOUCHER_ERROR';
export const APPLY_VOUCHER_LOADING = 'APPLY_VOUCHER_LOADING';

// get voucher
export const GET_VOUCHER = 'GET_VOUCHER';
export const GET_VOUCHER_SUCCESS = 'GET_VOUCHER_SUCCESS';
export const GET_VOUCHER_ERROR = 'GET_VOUCHER_ERROR';
export const GET_VOUCHER_LOADING = 'GET_VOUCHER_LOADING';

// GET PAYMENT METHOD LIST
export const GET_PAYMENT_METHOD_LIST = 'GET_PAYMENT_METHOD_LIST';
export const GET_PAYMENT_METHOD_LIST_SUCCESS =
  'GET_PAYMENT_METHOD_LIST_SUCCESS';
export const GET_PAYMENT_METHOD_LIST_ERROR = 'GET_PAYMENT_METHOD_LIST_ERROR';
export const GET_PAYMENT_METHOD_LIST_LOADING =
  'GET_PAYMENT_METHOD_LIST_LOADING';

// selected schedule
export const SELECTED_SCHEDULE_INSTRUCTOR = 'SELECTED_SCHEDULE_INSTRUCTOR';
export const SET_PARTICIPANT = 'SET_PARTICIPANT';

// My Class - Group
export const GET_LIST_GROUP = 'GET_LIST_GROUP';
export const GET_LIST_GROUP_SUCCESS = 'GET_LIST_GROUP_SUCCESS';
export const GET_LIST_GROUP_ERROR = 'GET_LIST_GROUP_ERROR';
export const GET_LIST_GROUP_LOADING = 'GET_LIST_GROUP_LOADING';

// My Class Detail - Group
export const GET_LIST_GROUP_DETAIL = 'GET_LIST_GROUP_DETAIL';
export const GET_LIST_GROUP_DETAIL_SUCCESS = 'GET_LIST_GROUP_DETAIL_SUCCESS';
export const GET_LIST_GROUP_DETAIL_ERROR = 'GET_LIST_GROUP_DETAIL_ERROR';
export const GET_LIST_GROUP_DETAIL_LOADING = 'GET_LIST_GROUP_DETAIL_LOADING';

// My Class History - Group
export const GET_LIST_GROUP_HISTORY = 'GET_LIST_GROUP_HISTORY';
export const GET_LIST_GROUP_HISTORY_SUCCESS = 'GET_LIST_GROUP_HISTORY_SUCCESS';
export const GET_LIST_GROUP_HISTORY_ERROR = 'GET_LIST_GROUP_HISTORY_ERROR';
export const GET_LIST_GROUP_HISTORY_LOADING = 'GET_LIST_GROUP_HISTORY_LOADING';

export const SET_LANGUAGE_SELECTED = 'SET_LANGUAGE_SELECTED';
export const INTEREST_LOADING = 'INTEREST_LOADING';

// Cancel Transaction
export const CANCEL_TRANSACTION = 'CANCEL_TRANSACTION';
export const CANCEL_TRANSACTION_SUCCESS = 'CANCEL_TRANSACTION_SUCCESS';
export const CANCEL_TRANSACTION_ERROR = 'CANCEL_TRANSACTION_ERROR';
export const CANCEL_TRANSACTION_LOADING = 'CANCEL_TRANSACTION_LOADING';

// Get Voucher Refern Earn
export const VOUCHER_REFERN_EARN = 'VOUCHER_REFERN_EARN';
export const VOUCHER_REFERN_EARN_SUCCESS = 'VOUCHER_REFERN_EARN_SUCCESS';
export const VOUCHER_REFERN_EARN_ERROR = 'VOUCHER_REFERN_EARN_ERROR';
export const VOUCHER_REFERN_EARN_LOADING = 'VOUCHER_REFERN_EARN_LOADING';

// Event
export const UPDATE_PAYMENT_COMPLETE = 'UPDATE_PAYMENT_COMPLETE';
export const SHOW_MODAL_PAYMENT_COMPLETE = 'SHOW_MODAL_PAYMENT_COMPLETE';
export const ON_GOING_CLASS = 'ON_GOING_CLASS';
